# mondtag

./: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
image-resources/: README.md
image-resources/launcher_icon/: adaptive_fg.xcf  icon512.xcf
image-resources/play_store/: artwork.xcf
src/androidTest/java/de/kah2/mondtag/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/de/kah2/mondtag/: InfoDialogFragment.java  Mondtag.java  MondtagActivity.java
src/main/java/de/kah2/mondtag/calendar/: CalendarEvent.java  CalendarFragment.java  CalendarRecyclerViewAdapter.java  DayClickListener.java  DayDataDisplayer.java  DayDetailFragment.java  DayDetailInterpretationListAdapter.java  DayRecyclerViewAdapter.java  InfoDialogFragment.java  InterpretationMenuManager.java  InterpreterManager.java  InterpreterMapper.java  InterpreterMapping.java  MappedInterpreter.java  ResourceMapper.java
src/main/java/de/kah2/mondtag/datamanagement/: DataFetcher.java  DataFetchingFragment.java  DataFetchingMessenger.java  DataManager.java  DatabaseContract.java  DatabaseDayEntry.java  DatabaseHelper.java  NamedGeoPosition.java  StringConvertiblePosition.java
src/main/java/de/kah2/mondtag/helpers/: AbstractSimpleTextWatcher.java
src/main/java/de/kah2/mondtag/settings/: AbstractSimpleTextWatcher.java  GeocodeIntentService.java  GeocodeServiceObserverFragment.java  LocationPermissionHelpDialog.java  LocationPreference.java  LocationSearchDialogFragment.java  LocationSearchResultListAdapter.java  SettingsFragment.java  SettingsHelpDialogFragment.java  TimeZonesArrayGenerator.java
src/main/java/de/kah2/mondtag/settings/location/: AbstractSimpleTextWatcher.java  GeocodeIntentService.java  GeocodeServiceObserverFragment.java  LocationPrefDialogFragment.java  LocationPreference.java  LocationSearchResultListAdapter.java
src/main/res/layout/: activity_mondtag.xml  day_layout.xml  extend_button.xml  fragment_calendar.xml  fragment_data_fetching_progress.xml  fragment_day_detail.xml  fragment_day_detail_interpretation_item.xml  fragment_location_search_dialog.xml  location_picker_layout.xml  location_preference.xml  location_search_result.xml
src/main/res/layout-land/: fragment_day_detail.xml  location_preference.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/xml/: backup_descriptor.xml  preferences.xml
src/test/java/de/kah2/mondtag/: ExampleUnitTest.java
