buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

plugins {
    id 'com.gladed.androidgitversion' version '0.4.14'
}

apply plugin: 'com.android.application'

androidGitVersion {
    codeFormat 'MNNPPP'
    hideBranches = ['master','devel']
}

def appVersionCode = androidGitVersion.code()?:1543
def appVersionName = androidGitVersion.name()?:"not available"
printf( "Version name:\t%s\nVersion code:\t%s", appVersionName, appVersionCode )

android {

    // TODO enable view binding?
    // https://developer.android.com/topic/libraries/view-binding?utm_medium=studio-assistant-stable&utm_source=android-studio-3-6

    namespace 'de.kah2.mondtag'

    compileSdk 34

    defaultConfig {
        applicationId 'de.kah2.mondtag'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel( 'FULL' )
            }
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'

    //    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    //    })

    implementation 'de.kah2.zodiac:libZodiac4A:0.9.4-android'
}
