buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

plugins {
    id 'com.gladed.androidgitversion' version '0.4.5'
}
apply plugin: 'com.android.application'

androidGitVersion {
    codeFormat 'MNNPPP'
    hideBranches = ['master','devel']
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'de.kah2.mondtag'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        // continue the build even when errors are found:
        // workaround for "error" "app_name is not translated"
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def androidLibsVersion = '28.0.0'

repositories {
    jcenter()
    google()
    mavenCentral()
    /* For snapshots: */
    /*maven {
        url =  'https://oss.sonatype.org/content/repositories/snapshots/'
    }*/
}

dependencies {
    implementation "com.android.support:appcompat-v7:${androidLibsVersion}"
    implementation "com.android.support:cardview-v7:${androidLibsVersion}"
    implementation "com.android.support:recyclerview-v7:${androidLibsVersion}"
    implementation "com.android.support:support-v13:${androidLibsVersion}"
    implementation "com.android.support:preference-v7:${androidLibsVersion}"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    // Needed for libZodiac4A:
    implementation 'org.slf4j:slf4j-android:1.7.26'

    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })

    implementation 'de.kah2.zodiac:libZodiac4A:0.9.2-android'
}
