plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    id 'com.gladed.androidgitversion' version '0.4.14'
}

apply plugin: 'com.android.application'

androidGitVersion {
    codeFormat 'MNNPPP'
    hideBranches = ['master','devel']
}

def appVersionCode = androidGitVersion.code()?:1543
def appVersionName = androidGitVersion.name()?:"not available"
printf( "Version name:\t%s\nVersion code:\t%s", appVersionName, appVersionCode )

android {

    // TODO enable view binding?
    // https://developer.android.com/topic/libraries/view-binding?utm_medium=studio-assistant-stable&utm_source=android-studio-3-6

    namespace 'de.kah2.mondtag'

    compileSdk 35

    defaultConfig {
        applicationId 'de.kah2.mondtag'
        minSdkVersion 26
        targetSdkVersion 35
        versionCode androidGitVersion.code()?:1543
        versionName androidGitVersion.name()?:"not available"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel( 'FULL' )
            }
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    //    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    //    })

    implementation 'de.kah2.zodiac:libZodiac4A:1.3-android'
}
