<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="5dp">

        <!-- Date -->
        <TextView
            android:id="@+id/dayOfWeekText"
            android:text="@string/dummy_day_name"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/dateText"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            android:text="@string/dummy_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dayOfWeekText"
            android:layout_toRightOf="@id/dayOfWeekText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <!-- Phase, sign, direction and element -->
        <ImageView
            android:id="@+id/lunarPhaseIcon"
            android:src="@drawable/moon_waxing"
            android:contentDescription="@string/increasing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="center"
            android:layout_below="@id/dayOfWeekText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/lunarPhaseText"
            android:text="@string/increasing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayOfWeekText"
            android:layout_toRightOf="@id/lunarPhaseIcon"
            android:layout_toEndOf="@id/lunarPhaseIcon" />
        <ImageView
            android:id="@+id/zodiacDirectionIcon"
            android:src="@drawable/moon_ascending"
            android:contentDescription="@string/ascending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:scaleType="center"
            android:layout_below="@id/lunarPhaseIcon"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/zodiacDirectionText"
            android:text="@string/ascending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lunarPhaseIcon"
            android:layout_toRightOf="@id/lunarPhaseIcon"
            android:layout_toEndOf="@id/lunarPhaseIcon" />
        <ImageView
            android:id="@+id/zodiacSignIcon"
            android:src="@drawable/virgo"
            android:contentDescription="@string/virgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:scaleType="center"
            android:layout_below="@id/zodiacDirectionIcon"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/zodiacSignText"
            android:text="@string/virgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zodiacDirectionIcon"
            android:layout_toRightOf="@id/lunarPhaseIcon"
            android:layout_toEndOf="@id/lunarPhaseIcon" />
        <ImageView
            android:id="@+id/zodiacElementIcon"
            android:src="@drawable/air"
            android:contentDescription="@string/air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_below="@id/zodiacSignIcon"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/zodiacElementText"
            android:text="@string/air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zodiacSignIcon"
            android:layout_toRightOf="@id/lunarPhaseIcon"
            android:layout_toEndOf="@id/lunarPhaseIcon" />

        <!-- Sun rise and set-->
        <TextView
            android:id="@+id/sunSetText"
            android:text="@string/dummy_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/dayOfWeekText" />
        <ImageView
            android:id="@+id/sunSetIcon"
            android:src="@drawable/sun_set"
            android:contentDescription="@string/description_sun_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toLeftOf="@id/sunSetText"
            android:layout_toStartOf="@id/sunSetText"
            android:layout_below="@id/dayOfWeekText" />
        <TextView
            android:id="@+id/sunRiseText"
            android:text="@string/dummy_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/sunSetIcon"
            android:layout_toStartOf="@id/sunSetIcon"
            android:layout_below="@id/dayOfWeekText" />
        <ImageView
            android:id="@+id/sunRiseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/sun_rise"
            android:contentDescription="@string/description_sun_rise"
            android:layout_below="@id/dayOfWeekText"
            android:layout_toLeftOf="@id/sunRiseText"
            android:layout_toStartOf="@id/sunRiseText"/>

        <!-- Lunar rise and set-->
        <TextView
            android:id="@+id/lunarRiseSetSecondText"
            android:text="@string/dummy_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lunarPhaseIcon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/lunarRiseSetSecondIcon"
            android:src="@drawable/lunar_set"
            android:contentDescription="@string/description_lunar_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_below="@id/lunarPhaseIcon"
            android:layout_toLeftOf="@id/sunSetText"
            android:layout_toStartOf="@id/sunSetText" />
        <TextView
            android:id="@+id/lunarRiseSetFirstText"
            android:text="@string/dummy_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lunarPhaseIcon"
            android:layout_toLeftOf="@id/sunSetIcon"
            android:layout_toStartOf="@id/sunSetIcon" />
        <ImageView
            android:id="@+id/lunarRiseSetFirstIcon"
            android:src="@drawable/lunar_rise"
            android:contentDescription="@string/description_lunar_rise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_below="@id/lunarPhaseIcon"
            android:layout_toLeftOf="@id/sunRiseText"
            android:layout_toStartOf="@id/sunRiseText" />

    </RelativeLayout>

</android.support.v7.widget.CardView>