<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="de.kah2.mondtag.calendar.DayDetailFragment"
    android:padding="5dp">

    <!-- Date -->
    <TextView
        android:id="@+id/dayOfWeekText"
        android:text="@string/dummy_day_name"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/dateText"
        android:layout_gravity="end"
        android:textAlignment="viewEnd"
        android:text="@string/dummy_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/dayOfWeekText"
        android:layout_toRightOf="@id/dayOfWeekText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <GridLayout
        android:id="@+id/dayDetailDataTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayOfWeekText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:columnCount="3">

        <!-- Sun rise and set-->
        <ImageView
            android:id="@+id/sunRiseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/sun_rise"
            android:contentDescription="@string/description_sun_rise"/>
        <TextView
            android:id="@+id/sunRiseDescription"
            android:text="@string/description_sun_rise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sunRiseText"
            android:text="@string/dummy_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/sunSetIcon"
            android:src="@drawable/sun_set"
            android:contentDescription="@string/description_sun_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/sunSetDescription"
            android:text="@string/description_sun_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sunSetText"
            android:text="@string/dummy_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Lunar rise and set-->
        <ImageView
            android:id="@+id/lunarRiseSetFirstIcon"
            android:src="@drawable/lunar_rise"
            android:contentDescription="@string/description_lunar_rise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/lunarRiseSetFirstDescription"
            android:text="@string/description_lunar_rise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/lunarRiseSetFirstText"
            android:text="@string/dummy_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/lunarRiseSetSecondIcon"
            android:src="@drawable/lunar_set"
            android:contentDescription="@string/description_lunar_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/lunarRiseSetSecondDescription"
            android:text="@string/description_lunar_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/lunarRiseSetSecondText"
            android:text="@string/dummy_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Phase, sign, direction and element -->
        <ImageView
            android:id="@+id/lunarPhaseIcon"
            android:src="@drawable/moon_waxing"
            android:contentDescription="@string/increasing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/lunarPhaseDescription"
            android:text="@string/description_lunar_phase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/lunarPhaseText"
            android:text="@string/increasing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/zodiacDirectionIcon"
            android:src="@drawable/moon_ascending"
            android:contentDescription="@string/ascending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/zodiacDirectionDescription"
            android:text="@string/description_zodiac_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/zodiacDirectionText"
            android:text="@string/ascending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/zodiacSignIcon"
            android:src="@drawable/virgo"
            android:contentDescription="@string/virgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/zodiacSignDescription"
            android:text="@string/description_zodiac_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/zodiacSignText"
            android:text="@string/virgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/zodiacElementIcon"
            android:src="@drawable/air"
            android:contentDescription="@string/air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/zodiacElementDescription"
            android:text="@string/description_zodiac_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/zodiacElementText"
            android:text="@string/air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/interpretationIcon"
            android:src="@drawable/quality_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_rowSpan="2"/>
        <TextView
            android:id="@+id/interpretationName"
            android:text="@string/dummy_interpretationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/interpretationQualityText"
            android:text="@string/dummy_interpretationQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/interpretationQualityCategoryText"
            android:text="@string/dummy_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </GridLayout>

    <Button
        android:id="@+id/buttonCreateReminder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/dayDetailDataTable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/button_create_reminder"/>

</RelativeLayout>
