<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <EditText
        android:id="@+id/location_search_term_field"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint=""
        android:text="@string/location_search_enter_name" />
    <Button
        android:id="@+id/location_search_button"
        android:text="@string/location_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height" />
    <Button
        android:id="@+id/location_search_cancel_button"
        android:text="@string/location_search_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height" />
    <ProgressBar
        android:id="@+id/location_search_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/locations_search_result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>