<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme"
    android:id="@+id/activity_startup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ProgressBar
        android:id="@+id/data_fetching_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"/>

    <TextView
        android:id="@+id/data_fetching_action_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_action"/>

</LinearLayout>
